#==============================================================================
#=
#= [ìG] 
#=
#==============================================================================

#==============================================================================
#= [ÉÇÉfÉãêî] 
#==============================================================================
0

#==============================================================================
#= [îzíuèÓïÒ] 
#==============================================================================

MODEL = 0
 --- POS = 1631.6 0.0 1267.4 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 1754.7 0.0 1087.6 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 1470.7 0.0 1047.1 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = -1649.1 0.0 995.2 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = -1528.5 0.0 891.7 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = -1749.5 0.0 -653.5 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = -1222.8 0.0 -1806.1 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = -1011.2 0.0 -1777.8 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 1489.1 0.0 -1654.5 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 521.6 0.0 -1748.4 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 1614.1 0.0 -502.4 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 1408.2 0.0 -445.0 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 1446.1 0.0 -714.1 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 1722.5 0.0 -675.8 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

SET_END