#==============================================================================
#=
#= [効果なしオブジェクト] 
#=
#==============================================================================

#==============================================================================
#= [モデル数] 
#==============================================================================
20

#==============================================================================
#= [配置情報] 
#==============================================================================

MODEL = 2
 --- POS = -1303.3 0.0 1469.2 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = -475.9 0.0 1614.5 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 1
 --- POS = 689.0 0.0 1589.6 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 1335.9 0.0 1660.3 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 2
 --- POS = 1212.1 0.0 -35.0 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 1588.3 0.0 -1296.9 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 0
 --- POS = 1161.8 0.0 -1294.4 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 1
 --- POS = 506.4 0.0 -1236.1 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

MODEL = 2
 --- POS = -1272.5 0.0 -1261.5 
 --- ROT = 0.0 0.0 0.0 
END_MODEL_SET 

SET_END