#==============================================================================
#=
#= [ÉSÉ~èÓïÒ] 
#=
#==============================================================================

#==============================================================================
#= [ÉÇÉfÉãêî] 
#==============================================================================
0

#==============================================================================
#= [ÉÇÉfÉãèÓïÒ] 
#==============================================================================

MODEL_NUMBER = 0
 --- SIZE = 10.0 0.0 10.0 
END_MODEL_DATA_SET 

SET_END